# java-proto-demo

./: pom.xml
code-corner/src/main/java/authkeygen/: AuthKeyGen.java  SimpleMD5.java
code-corner/src/main/java/httpconn/: EasyHttp.java  Http4Rest.java  HttpResult.java  HttpUtils.java  MockTest.java
code-corner/src/main/java/pushverify/: PushLoop.java
code-corner/src/main/java/thirdpart/: HttpUtils.java
code-corner/src/test/java/: EasyHttpTest.java
demo-assorted/src/main/java/: OnlyMain.java
demo-assorted/src/main/java/authkeygen/: AuthKeyGen.java
demo-assorted/src/main/java/httpconn/: EasyHttp.java
demo-assorted/src/main/java/json2image/: JSON2Image.java
demo-assorted/src/main/java/thirdpart/: HttpResult.java
demo-base/: pom.xml
demo-base/src/main/java/object/: DynamicObject.java
demo-base/src/main/java/thread/: EasyVerify.java  EasyVerify2.java  MapHandlerA.java  MapHandlerB.java
demo-base/src/main/java/zip/: ZipFiles.java
demo-drools/: pom.xml
demo-drools/src/main/java/drools/: DataParser.java  DroolsApplication.java
demo-drools/src/main/java/drools/adapter/: CloudJarAdapter.java  MicroClimateAdapter.java
demo-drools/src/main/java/drools/adapter/config/: MqttConfig.java
demo-drools/src/main/java/drools/adapter/domain/: AbstractDeviceMsg.java  CloudJarMsg.java  DeviceId.java  MicroClimateMsg.java
demo-drools/src/main/java/drools/adapter/handler/: AbstractMsgHandler.java  CloudJarDataMsgHandler.java  CloudJarLoginMsgHandler.java  MicroClimateDataMsgHandler.java
demo-drools/src/main/java/drools/adapter/mqtt/: IOTMqttClient.java
demo-drools/src/main/java/drools/adapter/rule/: AIOData.java  AIODataParsed.java
demo-drools/src/main/java/drools/adapter/rules/: AIOData.java  AIODataParsed.java
demo-drools/src/main/java/drools/adapter/util/: ParseUtil.java
demo-drools/src/main/java/drools/demo/: Address.java  AddressCheckResult.java  DroolsAutoConfiguration.java  DroolsController.java
demo-drools/src/main/resources/rules/: humidity_bak.drl  testRules1.drl
demo-drools/src/main/resources/rules/aio/: humidity.drl
demo-drools/src/main/rules/: testRules1.drl
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/: ABCS.java
demo-mybatis/src/main/java/com/: ABCS.java  MybatDemo.java
demo-mybatis/src/main/java/com/controler/: PageSelect.java
demo-mybatis/src/main/java/com/domain/: App.java  FunObject.java  Service.java
demo-mybatis/src/main/java/com/mapper_classes/: AppMapper.java  AppMapper2.java  ServiceMapper.java
demo-mybatis/src/main/java/domain/: App.java  Service.java
demo-mybatis/src/main/java/mapper_classes/: AppMapper.java  ServiceMapper.java
demo-mybatis/src/main/resources/: mybatis-config.xml
demo-mybatis/src/main/resources/mapper_xmls/: ServiceMapper.xml
demo-mybatis/src/test/java/com/: PageSelectTest.java
demo-rabbit/: pom.xml
demo-rabbit/src/main/java/com/: Receiver.java  Sender.java
demo-redis/: pom.xml
demo-redis/src/main/java/: HBListener.java  HBSender.java  JedisDemo.java
demo-redis/src/main/java/utils/: JedisManager.java  SpringUtil.java
demo-socket/: pom.xml
demo-socket/src/main/java/: SocketClient.java  SocketServer.java
demo-spring/: pom.xml
demo-spring/src/main/java/aop/: AopConfig.java  CommonService.java  EasyLogAspect.java
demo-spring/src/main/java/ioc/: BeanConfig.java  CdMedia.java  CdPlayer.java  IMedia.java  IPlayer.java
demo-spring/src/main/java/scope/: ScopeTestApplication.java  ScopeTestController.java  ScopeTestService.java  ScopeTestServiceImpl.java  TempObj.java
demo-spring/src/main/java/task/: EasySchedule.java  ScheduleConfig.java  ScheduledTask.java
demo-spring/src/main/resources/: bootstrap.yml
demo-springboot/: pom.xml
demo-springboot/src/main/java/com/: BootApplication.java
demo-springboot/src/main/resources/: application.properties
demo-springdata/: pom.xml
demo-springdata-mongo/: pom.xml
demo-springdata-mongo/src/main/java/com/: EasyMongo.java
demo-springdata-mongo/src/main/java/com/config/: DotToMarkConverter.java  MongodbConfig.java
demo-springdata-mongo/src/main/java/com/entity/: App.java  AppService.java  App_key_info.java  Developer.java
demo-springdata-neo4j/: pom.xml
demo-springdata-neo4j/src/main/java/com/: EasyNeo4j.java
demo-springdata-neo4j/src/main/java/com/config/: MyNeo4jConfigeration.java
demo-springdata-neo4j/src/main/java/com/dao/: TDeviceRepository.java  TSensorsRepository.java
demo-springdata-neo4j/src/main/java/com/model/: Param.java  ParamConverter.java  TDevice.java  TSensor.java
demo-springdata-neo4j/src/main/java/com/service/: TDeviceService.java
demo-springdata-neo4j/src/main/java/com/temp/: TDeviceServiceTest.java
demo-springdata-neo4j/src/main/java/com/util/: Neo4jRelationUtil.java
demo-springdata/src/main/java/com/: EasyMongo.java  MSPServiceApplyStat.java
demo-springdata/src/main/java/com/config/: MongodbConfig.java
demo-springdata/src/main/java/com/controller/: DataCURDController.java
demo-springdata/src/main/java/com/dao/: User.java  UserDao.java
demo-springdata/src/main/java/com/entity/: ApplyService.java  Service.java  User.java
demo-springdata/src/main/java/com/util/: TokenUtil.java  UserUtil.java
demo-user-services/: pom.xml
demo-user-services/src/main/java/service/config/handler/: AdminAuthInterceptor.java
demo-user-services/src/main/java/service/controler/: UserAdminController.java  UserMgmtController.java
demo-user-services/src/main/java/service/entity/: ResponseDiscription.java  User.java
demo-user-services/src/main/java/service/util/: TokenUtil.java
demo-user-services/src/main/resources/: bootstrap.yml
demo-util/: pom.xml
demo-util/src/main/java/: OnlyMain.java
demo-util/src/main/java/authkeygen/: AuthKeyGen.java
demo-util/src/main/java/httpconn/: Http4RestTmp.java
demo-util/src/main/java/process/: NetTest.java
demo-webbase/: pom.xml
demo-webbase/src/main/java/com/: ServletDemo.java
demo-webbase/src/main/java/example/: HelloWorld.java  SyncMethod.java
demo-webbase/web/: index.jsp
user-services/src/main/java/service/: UserService.java
(+15 files in other folders)
